global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	#Default SSL material locations
	ca-base /root/softgile/cert/used/test.pem
	crt-base /root/softgile/cert/used/fullchain_devopssoft.cloudns.be.crt

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.1 ssl-max-ver TLSv1.3 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout http-request 30s
	timeout http-keep-alive 30s
	timeout queue 20s
	timeout tunnel 10s
        timeout connect 20s
        timeout client  30s
        timeout server  30s
	retries 5
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats # Define a listen section called "stats"
  bind 65.108.148.39:9000 # Listen on port 9000
  mode http	
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI


frontend https-in
  bind 65.108.148.39:80
  bind 65.108.148.39:443 ssl crt /root/softgile/cert/used/test.pem ca-file /root/softgile/cert/used/test.pem ssl-min-ver TLSv1.1 ssl-max-ver TLSv1.3
  acl secure dst_port eq 443
  http-request set-var(txn.authorization) hdr(Authorization)
  acl is_JIRA_HTTPS hdr_beg(host) -i softgile.devopssoft.cloudns.be
  use_backend JIRA_HTTPS if is_JIRA_HTTPS
  default_backend JIRA_HTTPS

backend JIRA_HTTPS
  mode http
  option forwardfor
  balance roundrobin
  http-request add-header Authorization (txn.authorization)
  http-response set-header Authorization hdr(Authorization
  server ubuntu-4gb-hel1-dns-8080 softgile.devopssoft.cloudns.be:8080 check
  server ubuntu-4gb-hel1-1 softgile.devopssoft.cloudns.be:443 check ssl crt /root/softgile/cert/used/test.pem ca-file /root/softgile/cert/used/test.pem ssl-min-ver TLSv1.1 ssl-max-ver TLSv1.3
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
