global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	#Default SSL material locations
	ca-base /root/softgile/cert/used/
	crt-base /root/softgile/cert/used/

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.3 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats # Define a listen section called "stats"
  bind *:9000 # Listen on port 9000
  bind 65.108.148.39:9000 # Listen on port 9000
  mode http	
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  #stats auth Username:Password  # Authentication credentials

frontend https-in
  bind softgile.devopssoft.cloudns.be:9000
  bind 65.108.148.39:80
  bind 65.108.148.39:443 ssl crt /root/softgile/cert/used/test.pem ca-file /root/softgile/cert/used/test.pem
  bind 65.108.148.39:8443 ssl crt /root/softgile/cert/used/test.pem ca-file /root/softgile/cert/used/test.pem
  bind softgile.devopssoft.cloudns.be:8443 ssl crt /root/softgile/cert/used/test.pem ca-file /root/softgile/cert/used/test.pem
  bind softgile.devopssoft.cloudns.be:443 ssl crt /root/softgile/cert/used/test.pem ca-file /root/softgile/cert/used/test.pem
  acl secure dst_port eq 443

  acl is_JIRA_HTTPS hdr_beg(host) -i softgile.devopssoft.cloudns.be
#default_backend JIRA_HTTPS
  use_backend JIRA_HTTPS if is_JIRA_HTTPS

backend JIRA_HTTPS
  mode http
  option forwardfor
  option httpchk HEAD  / HTTP/1.1\r\nHost:localhost
  #server ubuntu-4gb-hel1-ip-80 65.108.148.39:80 check
  #server ubuntu-4gb-hel1-dns-80 softgile.devopssoft.cloudns.be:80 check
  server ubuntu-4gb-hel1-dns-8080 softgile.devopssoft.cloudns.be:8080 check
  #server ubuntu-4gb-hel1-ip-8443 65.108.148.39:443 check
  #server ubuntu-4gb-hel1-dns-8443 softgile.devopssoft.cloudns.be:8443 check
  #server ubuntu-4gb-hel1-dns-443 softgile.devopssoft.cloudns.be:443 check
  #server ubuntu-4gb-hel1-ip-443 65.108.148.39:443 check
  server ubuntu-4gb-hel1-ip-8080 65.108.148.39:8080 check
  server ubuntu-4gb-hel1-dns-443-ssl softgile.devopssoft.cloudns.be:443 ssl crt /root/softgile/cert/used/test.pem ca-file /root/softgile/cert/used/test.pem
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
